# sam-transformator

./: .gitignore  README.md  generator.bat  pom.xml  transformator.bat
code-input/: PushListener.aml
code-templates/: Main.ftlh
codefiles/files/communication/: Message.java
codefiles/files/communication/port/: AsynchronousSender.java  AsynchronousSenderCallback.java  Port.java  PortException.java  Receiver.java  ReceiverHandler.java  Sender.java  SynchronousSender.java
codefiles/files/communication/port/config/: PortConfig.java  PortConfigBuilder.java
codefiles/files/communication/port/factory/: AbstractPortFactory.java  PortFactory.java  PortFactorySupportedPortStyle.java
codefiles/files/communication/port/factory/impl/rmi/: RmiPortFactory.java
codefiles/files/communication/port/factory/impl/rmi/portimpl/: RmiInterface.java  RmiReceiver.java  RmiSynchronousSender.java
codefiles/files/communication/port/factory/impl/rmi/portimpl/config/: AbstractRmiConfig.java  RmiReceiverConfig.java  RmiSenderConfig.java
codefiles/files/communication/port/factory/impl/udp/: UdpPortFactory.java
codefiles/files/communication/port/factory/impl/udp/portimpl/: UdpAckMessage.java  UdpAsynchronousSender.java  UdpReceiver.java  UdpServer.java  UdpSynchronousSender.java  UdpUtils.java
codefiles/files/communication/port/factory/impl/udp/portimpl/config/: AbstractUdpConfig.java  UdpReceiverConfig.java  UdpSenderConfig.java
codefiles/files/communication/ports/: PortsService.java  PortsServiceException.java
codefiles/templates/file/communication/: pom.xml
codefiles/templates/freemarker/component/: CommunicationServiceInitial.java.ftlh  CommunicationServicePortparametersSnippet.java.ftlh  CommunicationServicePortstyleSnippet.java.ftlh  CommunicationServicePorttypeSnippet.java.ftlh  MainCommunicationServiceUsageSnippet.java.ftlh  MainInitial.java.ftlh
codefiles/templates/freemarker/service/: README.md.ftlh
docs/AmlmodelToCodeTransformation/: Version 2017-06-22.docx  Version 2017-08-05.docx
docs/transformation-details/: Transformation details - SAM model to code artifacts v2017-06-22.docx  Transformation details - SAM model to code artifacts v2017-08-05.docx
src/main/java/com/jwa/amlmodel/code/generator/: Main.java
src/main/java/com/jwa/amlmodel/code/generator/generators/: AmlmodelConstants.java  CodeGenerator.java  CodeGeneratorException.java  CodeGeneratorProducer.java  CodeGeneratorService.java  CodeUtils.java  Codegenerator.java  CodegeneratorException.java  CodegeneratorService.java  CodegeneratorValidationException.java
src/main/java/com/jwa/amlmodel/code/generator/generators/amlmodel/: AmlmodelConstants.java  AmlmodelUtils.java
src/main/java/com/jwa/amlmodel/code/generator/generators/config/: CodeGeneratorConfig.java  CodeGeneratorConfigBuilder.java  CodegeneratorConfig.java  FileTemplate.java  Files.java  FreemarkerTemplate.java  GlobalConfig.java
src/main/java/com/jwa/amlmodel/code/generator/generators/constants/: AmlmodelConstants.java  FreemarkerTemplatesConstants.java
src/main/java/com/jwa/amlmodel/code/generator/generators/impl/: CommunicationCodeGenerator.java  ComponentCodeGenerator.java  ComponentCodegenerator.java  MessageModelCodeGenerator.java  MessagemodelCodeGenerator.java  MessagemodelCodegenerator.java  PortCodeGenerator.java  PortCodegenerator.java  PortparametersCodegenerator.java  PortsCodeGenerator.java  PortsCodegenerator.java  PortstyleCodegenerator.java  PorttypeCodegenerator.java  ServiceCodeGenerator.java  ServiceCodegenerator.java
src/main/java/com/jwa/amlmodel/code/generator/generators/templates/: Component_CommunicationService.ftlh  Component_CommunicationService_SetPortSnippet.ftlh  Component_Main.ftlh  Messagemodel_Instance.ftlh
src/main/java/com/jwa/amlmodel/code/generator/generators/templates/file/component/: pom.xml
src/main/java/com/jwa/amlmodel/code/generator/generators/templates/file/messagemodel/: pom.xml
src/main/java/com/jwa/amlmodel/code/generator/generators/templates/file/service/: pom.xml
src/main/java/com/jwa/amlmodel/code/generator/generators/templates/freemarker/: ComponentCommunicationservicePortsnippet.ftlh  ComponentLog4j2.ftlh
src/main/java/com/jwa/amlmodel/code/generator/generators/utils/: AmlmodelConstants.java  AmlmodelUtils.java  CodefileUtils.java  CodefilesUtils.java  IOUtils.java  MavenModuleInfo.java  MavenProjectInfo.java
src/main/java/com/jwa/amlmodel/code/generator/service/: CodegeneratorService.java  CodegeneratorServiceException.java
src/main/java/com/jwa/pushlistener/code/generator/: Main.java
src/main/java/com/jwa/pushlistener/code/generator/generators/: CodeGenerator.java  CodeGeneratorException.java  CodeGeneratorProducer.java
src/main/java/com/jwa/pushlistener/code/generator/generators/config/: CodeGeneratorConfig.java  CodeGeneratorConfigBuilder.java
src/main/java/com/jwa/pushlistener/code/generator/generators/impl/: CommunicationCodeGenerator.java  ComponentCodeGenerator.java  MessageModelCodeGenerator.java  ServiceCodeGenerator.java
src/main/java/com/jwa/sam/transformator/: Main.java
src/main/java/com/jwa/sam/transformator/generators/: Codegenerator.java  CodegeneratorException.java
src/main/java/com/jwa/sam/transformator/generators/config/: FileTemplate.java  Files.java  FreemarkerTemplate.java  GlobalConfig.java
src/main/java/com/jwa/sam/transformator/generators/constants/: AmlmodelConstants.java
src/main/java/com/jwa/sam/transformator/generators/impl/: ComponentCodegenerator.java  MessagemodelCodegenerator.java  PortCodegenerator.java  PortparametersCodegenerator.java  PortsCodegenerator.java  PortstyleCodegenerator.java  PorttypeCodegenerator.java  ServiceCodegenerator.java
src/main/java/com/jwa/sam/transformator/generators/utils/: AmlmodelUtils.java  CodefileUtils.java  IOUtils.java  MavenModuleInfo.java  MavenProjectInfo.java
src/main/java/com/jwa/sam/transformator/service/: CodegeneratorService.java  CodegeneratorServiceException.java
src/main/resources/: log4j2.xml
(+3 files in other folders)
